.search-img{
  height: 300px;
}

#results{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 50px;
}

.card p{
  text-align: center;
  margin-bottom: 0;
  padding: 5px;
}

// #create-button{
//   position: absolute;
//   top-padding: 10px;
//   bottom: 5px;
//   left: 5px;
// }
// .card:hover{
//   background:rgba(0,0,0,0.5);
//   box-shadow: 5px 7px #888888;
// }

// #popup {
//     height: 50px;
//     width: 200px;
//     text-align: center;
//     vertical-align:middle;
//     background-color: cornflowerblue;
//     color: white;
//     display: none;
//     padding-top: 8px;


//     position: absolute;
// }
